NUXT_SESSION_PASSWORD=<randomly generated strong password>

NUXT_POSTMARK_API_KEY=<your-postmark-api-key-here>

NUXT_JWT_SECRET=<randomly generated strong secret>

# Vul hier in de URL in waarop de app bereikbaar is
# Dit wordt gebruikt in de mail die naar gebruikers wordt gestuurd
NUXT_PUBLIC_APP_URL=http://localhost:3000

NUXT_EMAIL_FROM="admin@example.com"

NUXT_ADMIN_EMAIL="admin@example.com"

# absolute pad naar de sqlite database
NUXT_DB_PATH=/path/to/fietsersbond.sqlite3

# pad voor deployment via rsync
DEPLOYMENT_TARGET=user@host:/path/to/app
